XamStart/XamStart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamStart.Views.LoginPage"
             xmlns:views="clr-namespace:XamStart.Views"
             xmlns:vm="clr-namespace:XamStart.ViewModels"
              xmlns:Behaviors="clr-namespace:XamStart.Behaviors"
              BindingContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}">   
    <ContentPage.Behaviors>
        <Behaviors:EventToCommandVisualElementBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--Top Section-->
                <StackLayout Grid.Row="0" 
                             VerticalOptions="End"
                             HorizontalOptions="Center">
                    <Label x:Name="loginLabel"/>
                </StackLayout>

            </Grid>
            <Grid
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="{StaticResource PleaseWaitBackgroundColor}"
                 Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator  
                    Grid.Row="0"
                    Color="White"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>
                <Label Style="{StaticResource PleaseWaitLabel}"/>

            </Grid>
        </Grid>


    </ContentPage.Content>
</views:ContentPageBase>