XamStart/XamStart/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:XamStart.Behaviors"
             x:Class="XamStart.Views.SettingsPage"
             BindingContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <Behaviors:EventToCommandVisualElementBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>        
        <Grid>
            <Grid>
                <StackLayout>
                    <Label Text="Settings"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <!--Content goes here-->
            <!--This just initializes code that needs to run in the viewmodel, sort of like an init()-->
            <Grid
                 IsVisible="{Binding IsBusy}"
                 BackgroundColor="Gray"
                 Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator  
                    Grid.Row="0"
                    Color="White"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>
                <Label Style="{StaticResource PleaseWaitLabel}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
